{
  "name": "nuxt-izitoast",
  "version": "1.0.0",
  "description": "Nuxt module for the izitoast notification library",
  "main": "index.js",
  "repository": "gitlab:sweetgum/nuxt-izitoast.git",
  "author": "Sweetgum Software Inc. <info@sweetgumsoftware.com>",
  "license": "MIT",
  "dependencies": {
    "izitoast": "^1.4.0"
  }
}
