{
  "name": "nuxt-izitoast",
  "version": "0.1.2",
  "description": "Nuxt module for the izitoast notification library",
  "main": "index.js",
  "repository": "https://github.com/tctimmeh/nuxt-izitoast",
  "author": "Tim Court <tctimmeh@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "izitoast": "^1.2.0"
  }
}
